<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/R.styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Inknut Antiqua', serif;
        }

        
        .move-down {
            margin-top: 120px; 
        }

.rewards-text {
    font-size: 4rem; 
}

@media (max-width: 768px) {
    .rewards-text {
        font-size: 2rem; 
        line-height: 2;
    }
}

.div-taller {
    min-height: 300px; 
    height: auto; 
}
</style>
    </style>

<span style="font-family: 'Inria Serif', serif;"></span>

</head>

<body>

<body class="bg-heeee">


<div class="container text-center move-down">
    <div class="row">
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
    </div>
</div>

    <div class="container">
        <!-- Row 1 -->
        <div class="row bg-heeee text-white div-taller" style="padding: 20px;">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-white bg-burlywood rewards-text ps-md-4 mt-md-3">
                Hey,<br>
                Welcome!<br>
                Check Your Point <span style="font-family: 'Inria Serif', serif;">&</span> Rewards<br>
                60+ <input type="text" class="form-control d-inline-block bg-burlywood text-white border-0" style="width: 200px;font-size: 3.5rem" placeholder="Enter phone number">
            </div>

        </div>
        <style>
            .form-control:focus {
                background-color: #D0866D !important;
                color: white; 
                border-color: transparent; 
                box-shadow: none;
            }
        </style>
        <!-- Row 2 -->
        <div class="row text-white">
            <div class=" col-4 col-sm-4 col-md-4 col-lg-4 text-white mt-4 py-4 bg-heeee  div-taller:200px"></div>
            <div class=" col-4 col-sm-4 col-md-4 col-lg-4 text-white bg-green div-taller:200px text-center check-btn" style="margin-top: 30px;">

                <button type="submit" class="btn btn-checkpoint check-btn" style="color: white; font-size: 1.5rem; padding: 15px 30px; 
                border-radius: 30px; font-weight: bold">Check Point</button></div>
            <div class=" col-4 col-sm-4 col-md-4 col-lg-4 text-white bg-heeee  div-taller:200px"></div>
        
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>